/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  background-color: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
  color: hsl(215, 51%, 70%);
  font-size: 1.1250rem; /* 18px */
  line-height: 1.45;
  letter-spacing: -0.05rem;
  font-weight: 300;
}
.container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.footer {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.card {
  background-color: hsl(216, 50%, 16%);
  padding: 1.5rem;
  width: 87%;
  overflow: hidden;
  margin: auto;
  border-radius: 10px;
  max-width: 350px;
  -webkit-box-shadow: 0px 0px 50px 20px hsl(217, 54%, 8%);
          box-shadow: 0px 0px 50px 20px hsl(217, 54%, 8%);
}
.img-link {
  margin: 0 auto 1rem;
  border-radius: 10px;
  display: block;
  overflow: hidden;
  position: relative;
}
.img-link img {
  display: block;
  max-width: 300px;
  width: 100%;
}
.overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/icon-view.svg");
  background-color: hsla(178, 100%, 50%, 0.5);
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
}
.img-link:hover .overlay {
  opacity: 1;
}
.card h1 > a:link, .card h1 > a:visited {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.card h1 > a:hover, .card h1 > a:active {
  color: hsl(178, 100%, 50%);
}
.price {
  font-weight: 600;
  color: hsl(178, 100%, 50%);
  float: left;
}
.time {
  font-weight: 400;
  float: right;
}
.price, .time {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0.5rem;
  margin: 1rem 0;
}
.card hr {
  clear: both;
  border-top: 1px solid hsl(215, 32%, 27%);
  margin-bottom: 1rem;
}
.author img {
  width: 32px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
}
.author {
  font-weight: 400;
}
.author a:link, .author a:visited {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.author a:hover, .author a:active {
  color: hsl(178, 100%, 50%);
}
